create table TB_DEPENDENTE
(
  id                   NUMBER(19) not null,
  cod_cid_nasc         VARCHAR2(255 CHAR),
  cod_est_civ          VARCHAR2(255 CHAR),
  cod_grau_parentesco  VARCHAR2(255 CHAR),
  cod_ide_cli          VARCHAR2(255 CHAR),
  cod_ins              NUMBER(10),
  cod_nacio            VARCHAR2(255 CHAR),
  cod_org_emi_rg       VARCHAR2(255 CHAR),
  cod_pais_nasc        VARCHAR2(255 CHAR),
  cod_raca             VARCHAR2(255 CHAR),
  cod_sexo             VARCHAR2(255 CHAR),
  cod_uf_emi_rg        VARCHAR2(255 CHAR),
  cod_uf_nasc          VARCHAR2(255 CHAR),
  dat_criacao          TIMESTAMP(6),
  dat_emi_rg           TIMESTAMP(6),
  dat_nasc             TIMESTAMP(6),
  dat_recadastramento  TIMESTAMP(6),
  dat_recenseamento    TIMESTAMP(6),
  dat_ult_atu          TIMESTAMP(6),
  email                VARCHAR2(512 CHAR),
  flag_recadastramento NUMBER(1),
  flag_recenseamento   NUMBER(1),
  flg_sal_fam          VARCHAR2(255 CHAR),
  has_dependente_ir    NUMBER(1),
  nom_pessoa_fisica    VARCHAR2(60 CHAR),
  nom_pro_criacao      VARCHAR2(255 CHAR),
  nom_pro_ult_atu      VARCHAR2(255 CHAR),
  nom_usu_criacao      VARCHAR2(255 CHAR),
  nom_usu_ult_atu      VARCHAR2(255 CHAR),
  num_cartorio_casa    VARCHAR2(20 CHAR),
  num_cartorio_nasc    VARCHAR2(20 CHAR),
  num_cpf              VARCHAR2(255 CHAR),
  num_folha_casa       VARCHAR2(20 CHAR),
  num_folha_nasc       VARCHAR2(20 CHAR),
  num_livro_casa       VARCHAR2(20 CHAR),
  num_livro_nasc       VARCHAR2(20 CHAR),
  num_rg               VARCHAR2(20 CHAR),
  num_tel1             VARCHAR2(255 CHAR),
  num_tel2             VARCHAR2(255 CHAR),
  num_tel3             VARCHAR2(255 CHAR),
  tip_num_tel1         VARCHAR2(255 CHAR),
  tip_num_tel2         VARCHAR2(255 CHAR),
  tip_num_tel3         VARCHAR2(255 CHAR),
  cod_tipo_dependente  VARCHAR2(4 CHAR),
  flg_elaborais        VARCHAR2(4 CHAR),
  cod_tipo_end         NUMBER(19) default '3',
  pais_id              NUMBER(10),
  num_cep              VARCHAR2(255 CHAR),
  cod_uf               NUMBER(19),
  cod_municipio        NUMBER(10),
  cod_bairro           NUMBER(10),
  cod_tip_logradouro   NUMBER(10),
  nom_logradouro       VARCHAR2(80 CHAR),
  num_numero           VARCHAR2(20 CHAR),
  des_complemento      VARCHAR2(30 CHAR),
  des_ponto_referencia VARCHAR2(100),
  nom_cartorio_casa    VARCHAR2(255 CHAR),
  nom_cartorio_nasc    VARCHAR2(255 CHAR),
  flg_end_dependente   VARCHAR2(4 CHAR),
  des_justificativa    VARCHAR2(255 CHAR),
  cod_ide_cli_dep      VARCHAR2(20),
  num_cpf_alt          VARCHAR2(255),
  des_outro_parentesco VARCHAR2(255)
)
;
alter table TB_DEPENDENTE
  add primary key (ID);
alter table TB_DEPENDENTE
  add constraint TB_DEPENDENTE_UK1 unique (NUM_CPF)
  disable
  novalidate;

