create table TB_HIST_END_PESSOA_FISICA
(
  id                     NUMBER(19) not null,
  cod_bairro             NUMBER(10),
  cod_ide_cli            VARCHAR2(20 CHAR),
  cod_ins                NUMBER(10),
  cod_municipio          NUMBER(10),
  cod_tip_logradouro     NUMBER(10),
  cod_uf                 NUMBER(19),
  dat_criacao            TIMESTAMP(6),
  dat_recadastramento    TIMESTAMP(6),
  dat_recenseamento      TIMESTAMP(6),
  dat_ult_atu            TIMESTAMP(6),
  des_complemento        VARCHAR2(30 CHAR),
  email_inst             VARCHAR2(512 CHAR),
  email_part             VARCHAR2(512 CHAR),
  flag_recadastramento   NUMBER(1),
  flag_recenseamento     NUMBER(1),
  nom_logradouro         VARCHAR2(80 CHAR),
  nom_pro_criacao        VARCHAR2(255 CHAR),
  nom_pro_ult_atu        VARCHAR2(255 CHAR),
  nom_usu_criacao        VARCHAR2(255 CHAR),
  nom_usu_ult_atu        VARCHAR2(255 CHAR),
  num_cep                VARCHAR2(255 CHAR),
  num_numero             VARCHAR2(20 CHAR),
  num_tel1               VARCHAR2(20 CHAR),
  num_tel2               VARCHAR2(20 CHAR),
  num_tel3               VARCHAR2(20 CHAR),
  tip_num_tel1           VARCHAR2(8 CHAR),
  tip_num_tel2           VARCHAR2(8 CHAR),
  tip_num_tel3           VARCHAR2(8 CHAR),
  cod_tipo_end           NUMBER(19),
  des_ponto_referencia   VARCHAR2(100),
  pais_id                NUMBER(10),
  flg_endereco           VARCHAR2(4 CHAR),
  des_justificativa      VARCHAR2(255 CHAR),
  cod_bairro_ctt         NUMBER(10),
  cod_municipio_ctt      NUMBER(10),
  cod_tip_logradouro_ctt NUMBER(10),
  cod_uf_ctt             NUMBER(19),
  dat_saida_pais         TIMESTAMP(6),
  des_complemento_ctt    VARCHAR2(30),
  email_ctt              VARCHAR2(512),
  flg_informou_saida_rf  VARCHAR2(1),
  flg_informou_saida_sp  VARCHAR2(1),
  nome_ctt               VARCHAR2(60),
  nom_logradouro_ctt     VARCHAR2(80),
  num_cep_ctt            VARCHAR2(255),
  num_numero_ctt         VARCHAR2(20),
  id_hist_per_censo      NUMBER
)
compress;

