CREATE OR REPLACE FORCE VIEW VW_AGENDAMENTOS_EXCL_CONCL AS
SELECT distinct           A.PESSOA_FISICA_ID,
       P.NOM_PESSOA_FISICA  AS NOME_BENEFICIARIO,
       P.NUM_CPF            AS CPF_BENEFICIARIO,
       P.DAT_NASC           AS DATA_NASC_BENEFICIARIO,
       ''                   AS DATA_CONCESSAO,
       'S'                  AS AGENDAMENTO_CONCLUIDO,
       'N'                  AS AGENDAMENTO_EXCLUIDO,
       L.NOME               AS NOM_LOCAL,
       A.DAT_ULT_ATU,
       A.NOM_USU_CRIACAO    AS USUARIO_CRIACAO,
       null                 AS USUARIO_EXCLUSAO,
       A.DAT_CRIACAO        AS DATA_CRIACAO,
       null                 AS DATA_EXCLUSAO
    FROM  RECENSEAMENTO.TB_PESSOA_FISICA P
        INNER JOIN RECENSEAMENTO.TB_USUARIO US
            ON ( P.ID = US.PESSOA_FISICA_ID )
        INNER JOIN RECENSEAMENTO.TB_AGENDAMENTO A
            ON ( P.ID = A.PESSOA_FISICA_ID )
        LEFT JOIN RECENSEAMENTO.TB_LOCAL L
            ON l.ID = a.local_id
    WHERE DECODE(nvl(A.FLG_RECENSEAMENTO,A.FLG_RECADASTRAMENTO) , 1, 'S', 'N') = 'S'
      AND NVL(P.FLG_EXCLUIDO,'N') <> 'S'
    UNION ALL
    SELECT distinct A.PESSOA_FISICA_ID,
           P.NOM_PESSOA_FISICA  AS NOME_BENEFICIARIO,
           P.NUM_CPF            AS CPF_BENEFICIARIO,
           P.DAT_NASC           AS DATA_NASC_BENEFICIARIO,
           ''                   AS DATA_CONCESSAO,
           'N'                  AS AGENDAMENTO_CONCLUIDO,
           'S'                  AS AGENDAMENTO_EXCLUIDO,
           L.nome               AS NOM_LOCAL,
           A.DAT_ULT_ATU,
           A.NOM_USU_CRIACAO    AS USUARIO_CRIACAO,
           A.NOM_USU_ULT_ATU    AS USUARIO_EXCLUSAO,
           A.DAT_CRIACAO        AS DATA_CRIACAO,
           A.DAT_ULT_ATU        AS DATA_EXCLUSAO
    FROM  RECENSEAMENTO.TB_PESSOA_FISICA P
        INNER JOIN RECENSEAMENTO.TB_USUARIO US
            ON ( P.ID = US.PESSOA_FISICA_ID )
        INNER JOIN RECENSEAMENTO.TB_AGENDAMENTO_HISTORICO A
            ON ( P.ID = A.PESSOA_FISICA_ID
                AND A.NOM_EVENTO_HISTORICO = 'DELETE' )
        LEFT JOIN RECENSEAMENTO.TB_LOCAL L
            ON l.ID = a.local_id
    WHERE NVL(P.FLG_EXCLUIDO,'N') <> 'S';

