CREATE OR REPLACE FORCE VIEW VW_DESIGNADOS_PECULIO AS
SELECT P.NOM_PESSOA_FISICA      AS NOME_BENEFICIARIO,
           P.NUM_CPF                AS CPF_BENEFICIARIO,
           P.DAT_NASC               AS DATA_NASC_BENEFICIARIO,
           B.DAT_INI_BENEFICIO      AS DATA_CONCESSAO,
           PEC.NOM_PESSOA_FISICA    AS NOME_DEPENDENTE,
           DT.NAME                  AS GRAU_PARENTESCO,
           PEC.DAT_NASC             AS DATA_NASC_DEPENDENTE,
           FNC_FORMATA_TELEFONE(PEC.NUM_TEL_FONE1) AS TELEFONE,
           TIPOLOG.NOM_TIPO         AS TIPO_LOGRADOURO,
           END.NOM_LOGRADOURO       AS LOGRADOURO,
           END.NUM_NUMERO           AS NUMERO,
           BAIRRO.NOM_BAIRRO        AS BAIRRO,
           MUNICIPIO.NOM_ABREVIADO  AS MUNICIPIO,
           END.NUM_CEP              AS CEP,
           ESTADO.NAME              AS ESTADO

    FROM RECENSEAMENTO.TB_PESSOA_FISICA P

        INNER JOIN RECENSEAMENTO.TB_BENEFICIARIO B
            ON ( P.COD_IDE_CLI =  B.COD_IDE_CLI )

        INNER JOIN RECENSEAMENTO.TB_PECULIO PEC
            ON ( PEC.COD_IDE_CLI =  B.COD_IDE_CLI )

        INNER JOIN RECENSEAMENTO.TB_END_PESSOA_FISICA END
            ON ( P.COD_IDE_CLI =  END.COD_IDE_CLI )

        LEFT JOIN RECENSEAMENTO.TB_END_TIPO_LOGRADOURO TIPOLOG
            ON ( TIPOLOG.ID =  PEC.COD_TIP_LOGRADOURO_ID )

        LEFT JOIN RECENSEAMENTO.TB_END_BAIRRO BAIRRO
            ON ( PEC.COD_BAIRRO_ID = BAIRRO.ID )

        LEFT JOIN RECENSEAMENTO.TB_END_LOCALIDADE MUNICIPIO
            ON ( PEC.COD_MUNICIPIO_ID = MUNICIPIO.ID )

        LEFT JOIN RECENSEAMENTO.TB_DOMINIO_DETALHE ESTADO
            ON (    ESTADO.DOMAIN_ID = 3
                AND ESTADO.ID = PEC.COD_UF_ID )

        LEFT JOIN RECENSEAMENTO.TB_DOMINIO_DETALHE DT
            ON (    DT.DOMAIN_ID = 28
                AND DT.COD =  PEC.COD_GRAU_PARENTESCO )
    WHERE nvl(P.FLG_EXCLUIDO,'N') <> 'S'
    ORDER BY TO_CHAR(P.DAT_NASC, 'MM/DD');

