CREATE OR REPLACE FORCE VIEW VW_INCLUSAO_DEP_PREVI AS
SELECT P.NOM_PESSOA_FISICA  AS NOME,
           P.NUM_CPF            AS CPF,
           D.NOM_PESSOA_FISICA  AS NOME_DEPENDENTE,
           D.NUM_CPF            AS CPF_DEPENDENTE,
           DT.NAME              AS GRAU_PARENTESCO,
           P.DAT_NASC           AS DAT_NASCIMENTO_PF,
           D.DAT_NASC           AS DAT_NASCIMENTO_DEPENDENTE,
           D.NUM_TEL1           AS TELEFONE,
           D.EMAIL              AS EMAIL,
           D.NOM_LOGRADOURO     AS NOME_LOGRADOURO,
           D.NUM_NUMERO         AS NUMERO,
           D.NUM_CEP            AS CEP,
           ESTADO.NAME          AS ESTADO,
           END.NOM_ABREVIADO    AS MUNICIPIO,
           BAIRRO.NOM_BAIRRO    AS BAIRRO,
           TIPOLOG.NOM_TIPO     AS TIPO_LOGRADOURO,
           D.DAT_CRIACAO        AS DAT_CRIACAO

    FROM RECENSEAMENTO.TB_PESSOA_FISICA P

        INNER JOIN RECENSEAMENTO.TB_DEPENDENTE D
            ON ( D.COD_IDE_CLI =  P.COD_IDE_CLI )

        LEFT JOIN RECENSEAMENTO.TB_DOMINIO_DETALHE DT
            ON (    DT.DOMAIN_ID = 28
                AND DT.COD = D.COD_GRAU_PARENTESCO )

        LEFT JOIN RECENSEAMENTO.TB_DOMINIO_DETALHE ESTADO
            ON (    ESTADO.DOMAIN_ID = 3
                AND ESTADO.ID = D.COD_UF )

        LEFT JOIN RECENSEAMENTO.TB_END_LOCALIDADE END
            ON ( D.COD_MUNICIPIO = END.ID )

        LEFT JOIN RECENSEAMENTO.TB_END_BAIRRO BAIRRO
            ON ( D.COD_BAIRRO = BAIRRO.ID )

        LEFT JOIN RECENSEAMENTO.TB_END_TIPO_LOGRADOURO TIPOLOG
            ON ( TIPOLOG.ID =  D.COD_TIP_LOGRADOURO )
    WHERE NVL(P.FLG_EXCLUIDO,'N') <> 'S'
    ORDER BY TO_CHAR(P.DAT_NASC, 'MM/DD');

