CREATE OR REPLACE FORCE VIEW VW_TMEDIO_RECAD_PRESENCIAL AS
SELECT DISTINCT
           ATE.NOM_PESSOA_FISICA AS ATENDENTE,
           PFS.NOM_PESSOA_FISICA AS NOM_BENEFICIARIO,
           PFS.NUM_CPF           AS CPF_BENEFICIARIO,
           PFS.DAT_NASC          AS DAT_NASCIMENTO,
           TBE.DAT_INI_BENEFICIO AS DATA_CONSESSAO,
           TBE.DAT_CONCESSAO     AS DAT_CONCESSAO,
           ATD.DAT_INI_ATEND     AS DAT_INI_ATEND,
           NVL(ATD.DAT_FIN_ATEND, SYSDATE) AS DAT_FIN_ATEND,
           (NVL(ATD.DAT_FIN_ATEND, SYSDATE) - ATD.DAT_INI_ATEND) || '' AS TEMPO_ATENDIMENTO,
           LPAD(EXTRACT(DAY    FROM NVL(ATD.DAT_FIN_ATEND, SYSDATE) - ATD.DAT_INI_ATEND), 2, '0') || '' AS DIA,
           LPAD(EXTRACT(HOUR   FROM NVL(ATD.DAT_FIN_ATEND, SYSDATE) - ATD.DAT_INI_ATEND), 2, '0') || '' AS HORA,
           LPAD(EXTRACT(MINUTE FROM NVL(ATD.DAT_FIN_ATEND, SYSDATE) - ATD.DAT_INI_ATEND), 2, '0') || '' AS MINUTO,
           LPAD(ROUND(EXTRACT(SECOND FROM NVL(ATD.DAT_FIN_ATEND, SYSDATE) - ATD.DAT_INI_ATEND), 0), 2, '0') || '' AS SEGUNDO,
           '+' || LPAD(EXTRACT(DAY    FROM NVL(ATD.DAT_FIN_ATEND, SYSDATE) - ATD.DAT_INI_ATEND), 2, '0') || ' ' ||
               LPAD(EXTRACT(HOUR   FROM NVL(ATD.DAT_FIN_ATEND, SYSDATE) - ATD.DAT_INI_ATEND), 2, '0') || ':' ||
               LPAD(EXTRACT(MINUTE FROM NVL(ATD.DAT_FIN_ATEND, SYSDATE) - ATD.DAT_INI_ATEND), 2, '0') || ':' ||
               LPAD(ROUND(EXTRACT(SECOND FROM NVL(ATD.DAT_FIN_ATEND, SYSDATE) - ATD.DAT_INI_ATEND), 0), 2, '0') AS CONSOLIDADO
    FROM RECENSEAMENTO.TB_ATENDIMENTO   ATD

        INNER JOIN RECENSEAMENTO.TB_PESSOA_FISICA PFS
            ON ( ATD.SERVIDOR_ID = PFS.ID )

        INNER JOIN RECENSEAMENTO.TB_BENEFICIARIO  TBE
            ON ( TBE.COD_IDE_CLI = PFS.COD_IDE_CLI )

        INNER JOIN RECENSEAMENTO.TB_PESSOA_FISICA ATE
            ON ( ATD.ATENDENTE_ID = ATE.ID )
   WHERE NVL(PFS.FLG_EXCLUIDO,'N') <> 'S'
    ORDER BY PFS.NOM_PESSOA_FISICA;

